# SU_Project

AwesomeProject/: README.md  index.android.js  package-lock.json  package.json
AwesomeProject/android/: settings.gradle
AwesomeProject/android/app/: build.gradle
AwesomeProject/android/app/src/main/: AndroidManifest.xml
AwesomeProject/android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
AwesomeProject/android/app/src/main/res/drawable-xxhdpi/: Thumbs.db
AwesomeProject/ios/AwesomeProject.xcodeproj/: project.pbxproj
AwesomeProject/react_native_element/: App.js  App2.js  RadarChartScreen.js  Realm.js  Routers.js  Test.js  TestContent.js  TestFooter.js
AwesomeProject/react_native_element/Container/: Header.js  ListLesson.js  PlayerButtons.js  RadarChartScreen.js  Realm.js  Song.js  Test.js  TestContent.js
AwesomeProject/react_native_element/Presentation/: App.js  Downloads.js  MiniPlayer.js  Player.js  Routers.js  Screen_A.js  Search.js  SearchResults.js
AwesomeProject/react_native_element/Redux/action/: music.actions.js  player.actions.js  search.actions.js
AwesomeProject/react_native_element/Redux/helpers/: combineAction.js  combineReducer.js
AwesomeProject/react_native_element/Redux/reducer/: api.reducer.js  player.reducer.js
AwesomeProject/react_native_element/Redux/utils/: utils.js
AwesomeProject/react_native_element/Styles/: styles.js
AwesomeProject/src/: index.js
AwesomeProject/src/config/: index.js
AwesomeProject/src/containers/: App.js
RProject/: app.json  index.android.js  index.ios.js  package-lock.json  package.json
RProject/android/: settings.gradle
RProject/android/app/: build.gradle
RProject/ios/RProject/: AppDelegate.m  Info.plist
RProject/ios/RProject.xcodeproj/: project.pbxproj
RProject/ios/RProjectTests/: RProjectTests.m
RnDemo2-master/: package-lock.json
SUProject/: app.json  index.android.js  index.ios.js  package-lock.json  package.json
SUProject/android/: settings.gradle
SUProject/android/app/: BUCK  build.gradle
SUProject/ios/SUProject/: AppDelegate.m  Info.plist
SUProject/ios/SUProject.xcodeproj/: project.pbxproj
SUProject/ios/SUProjectTests/: SUProjectTests.m
SUProject/screen/: App.js  listening.js  reading.js
ToeicProject/primary_screen/: FacebookTabBar.js
ToeicProject/sreens/: Detail.js
react-native-youtube-player-master/: index.android.js  package-lock.json  package.json
react-native-youtube-player-master/react_native_element/Container/: RadarChartScreen.js  Test.js  TestFooter.js
react-native-youtube-player-master/react_native_element/Presentation/: App.js  Screen_A.js  Screen_C.js
react-native-youtube-player-master/react_native_element/Styles/: styles.js
react-native-youtube-player-master/src/containers/: App.js
(+18 files in other folders)
